REACT_APP_FIREBASE_API_KEY= AIzaSyCGv-verjGrIs8jRdY2vHSYrIy1oFD6vPE
REACT_APP_FIREBASE_AUTH_DOMAIN= todo-project-9437e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://todo-project-9437e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= todo-project-9437e
REACT_APP_FIREBASE_STORAGE_BUCKET= todo-project-9437e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 573170172127
REACT_APP_FIREBASE_APP_ID= 1:573170172127:web:4800ee767ea2048e6b296a